# Perforce Server:
P4USER=super
P4PASSWD=super2024

# Helix Swarm:
# Note that P4D_SUPER and P4D_SUPER_PASSWD must be equal to P4USER and admin2024!
P4D_SUPER=super
P4D_SUPER_PASSWD=super2024
SWARM_USER=reviewer
SWARM_PASSWD=reviewer2024

# TeamCity PostgresSQL DB:
POSTGRES_DB=teamcity
POSTGRES_USER=teamcity
POSTGRES_PASSWORD=teamcity2024
